program	::= statement.
statement	::= formula TERM statement | <epsilon>.
formula	::= IF formula THEN formula ELSE formula
		|formula IMPLIES formula
		|formula AND formula
		|formula OR formula
		|formula XOR formula
		|formula EQUALS formula
		|NOT formula
		|LPAREN formula RPAREN
		|CONST
		|ID.

TERM		::= ";".
CONST		::= "TRUE"|"FALSE".
NOT		::= "NOT".
AND		::= "AND".
OR		::= "OR".
XOR		::= "XOR".
EQUALS		::= "EQUALS".
IMPLIES	::= "IMPLIES".
IF		::= "IF".
ELSE		::= "ELSE".
THEN		::= "THEN".
LPAREN		::= "(".
RPAREN		::= ")".
ID		::= alpha{alpha}.
alpha		::= “A”|“B”|“C”|“D”|“E”|“F”|“G”|“H”|“I”|“J”|“K”|“L”
		|“M”|“N”|“O”|“P”|“Q”|“R”|“S”|“T”|“U”|“V”|“W”|“X”|“Y”|“Z”
		|“a”|“b”|“c”|“d”|“e”|“f”|“g”|“h”|“i”|“j”|“k”|“l”
		|“m”|“n”|“o”|“p”|“q”|“r”|“s”|“t”|“u”|“v”|“w”|“x”|“y”|“z”.

