
state 0:

	program : . statement 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6
	FUN	shift 5
	Fn	shift 4

	expression	goto 3
	program	goto 79
	statement	goto 2
	function	goto 1

	.	reduce by rule 3


state 1:

	statement : function . statement 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6
	FUN	shift 5
	Fn	shift 4

	expression	goto 3
	statement	goto 14
	function	goto 1

	.	reduce by rule 3


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	statement : expression . statement 

	CONST	shift 13
	NOT	shift 12
	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	NEGATE	shift 8
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	LET	shift 7
	NUM	shift 6
	FUN	shift 5
	Fn	shift 4

	expression	goto 3
	statement	goto 15
	function	goto 1

	.	reduce by rule 3


state 4:

	function : Fn . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	LPAREN	shift 26


	.	error


state 5:

	function : FUN . ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 27


	.	error


state 6:

	expression : NUM .  (reduce by rule 27)



	.	reduce by rule 27


state 7:

	expression : LET . DECL IN expression END 

	ID	shift 29

	DECL	goto 28

	.	error


state 8:

	expression : NEGATE . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 30

	.	error


state 9:

	expression : ID .  (reduce by rule 19)



	.	reduce by rule 19


state 10:

	expression : LPAREN . expression RPAREN 
	expression : LPAREN . expression expression RPAREN 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 31

	.	error


state 11:

	expression : IF . expression THEN expression ELSE expression FI 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 32

	.	error


state 12:

	expression : NOT . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 33

	.	error


state 13:

	expression : CONST .  (reduce by rule 18)



	.	reduce by rule 18


state 14:

	statement : function statement .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	statement : expression statement .  (reduce by rule 2)



	.	reduce by rule 2


state 16:

	expression : expression GREATERTHAN . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 34

	.	error


state 17:

	expression : expression LESSTHAN . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 35

	.	error


state 18:

	expression : expression TIMES . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 36

	.	error


state 19:

	expression : expression MINUS . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 37

	.	error


state 20:

	expression : expression PLUS . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 38

	.	error


state 21:

	expression : expression IMPLIES . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 39

	.	error


state 22:

	expression : expression EQUALS . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 40

	.	error


state 23:

	expression : expression XOR . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 41

	.	error


state 24:

	expression : expression OR . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 42

	.	error


state 25:

	expression : expression AND . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 43

	.	error


state 26:

	function : Fn LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 44


	.	error


state 27:

	function : FUN ID . LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	LPAREN	shift 45


	.	error


state 28:

	expression : LET DECL . IN expression END 

	IN	shift 46


	.	error


state 29:

	DECL : ID . EQ function 
	DECL : ID . EQ expression 

	EQ	shift 47


	.	error


state 30:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : NEGATE expression .  (reduce by rule 25)
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 25


state 31:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LPAREN expression . RPAREN 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : LPAREN expression . expression RPAREN 

	CONST	shift 13
	NOT	shift 12
	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	IF	shift 11
	LPAREN	shift 10
	RPAREN	shift 49
	ID	shift 9
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	NEGATE	shift 8
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	LET	shift 7
	NUM	shift 6

	expression	goto 48

	.	error


state 32:

	expression : IF expression . THEN expression ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	THEN	shift 50
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 33:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : NOT expression .  (reduce by rule 16)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 16


state 34:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression GREATERTHAN expression .  (reduce by rule 22)
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 22


state 35:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression LESSTHAN expression .  (reduce by rule 21)
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 21


state 36:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression TIMES expression .  (reduce by rule 26)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 26


state 37:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 24)
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 24


state 38:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 23)
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 23


state 39:

	expression : expression . IMPLIES expression 
	expression : expression IMPLIES expression .  (reduce by rule 11)
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 11


state 40:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression EQUALS expression .  (reduce by rule 15)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 15


state 41:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression XOR expression .  (reduce by rule 14)
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 14


state 42:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 13)
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 13


state 43:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 12)
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 12


state 44:

	function : Fn LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	COLON	shift 51


	.	error


state 45:

	function : FUN ID LPAREN . ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 52


	.	error


state 46:

	expression : LET DECL IN . expression END 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 53

	.	error


state 47:

	DECL : ID EQ . function 
	DECL : ID EQ . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6
	FUN	shift 5
	Fn	shift 4

	expression	goto 55
	function	goto 54

	.	error


state 48:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : LPAREN expression expression . RPAREN 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	RPAREN	shift 56
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 49:

	expression : LPAREN expression RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 50:

	expression : IF expression THEN . expression ELSE expression FI 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 57

	.	error


state 51:

	function : Fn LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN expression 

	INT	shift 60
	BOOL	shift 59

	TYPE	goto 58

	.	error


state 52:

	function : FUN ID LPAREN ID . COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	COLON	shift 61


	.	error


state 53:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LET DECL IN expression . END 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	END	shift 62


	.	error


state 54:

	DECL : ID EQ function .  (reduce by rule 4)



	.	reduce by rule 4


state 55:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	DECL : ID EQ expression .  (reduce by rule 5)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 5


state 56:

	expression : LPAREN expression expression RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 57:

	expression : IF expression THEN expression . ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	ELSE	shift 63
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 58:

	function : Fn LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN expression 

	RPAREN	shift 64


	.	error


state 59:

	TYPE : BOOL .  (reduce by rule 7)



	.	reduce by rule 7


state 60:

	TYPE : INT .  (reduce by rule 6)



	.	reduce by rule 6


state 61:

	function : FUN ID LPAREN ID COLON . TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	INT	shift 60
	BOOL	shift 59

	TYPE	goto 65

	.	error


state 62:

	expression : LET DECL IN expression END .  (reduce by rule 20)



	.	reduce by rule 20


state 63:

	expression : IF expression THEN expression ELSE . expression FI 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 66

	.	error


state 64:

	function : Fn LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN expression 

	COLON	shift 67


	.	error


state 65:

	function : FUN ID LPAREN ID COLON TYPE . ARROW TYPE RPAREN COLON TYPE ASSIGN expression 

	ARROW	shift 68


	.	error


state 66:

	expression : IF expression THEN expression ELSE expression . FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	FI	shift 69
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 67:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN expression 

	INT	shift 60
	BOOL	shift 59

	TYPE	goto 70

	.	error


state 68:

	function : FUN ID LPAREN ID COLON TYPE ARROW . TYPE RPAREN COLON TYPE ASSIGN expression 

	INT	shift 60
	BOOL	shift 59

	TYPE	goto 71

	.	error


state 69:

	expression : IF expression THEN expression ELSE expression FI .  (reduce by rule 10)



	.	reduce by rule 10


state 70:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN expression 

	ASSIGN	shift 72


	.	error


state 71:

	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE . RPAREN COLON TYPE ASSIGN expression 

	RPAREN	shift 73


	.	error


state 72:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 74

	.	error


state 73:

	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN . COLON TYPE ASSIGN expression 

	COLON	shift 75


	.	error


state 74:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression .  (reduce by rule 9)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 9


state 75:

	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON . TYPE ASSIGN expression 

	INT	shift 60
	BOOL	shift 59

	TYPE	goto 76

	.	error


state 76:

	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE . ASSIGN expression 

	ASSIGN	shift 77


	.	error


state 77:

	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN . expression 

	CONST	shift 13
	NOT	shift 12
	IF	shift 11
	LPAREN	shift 10
	ID	shift 9
	NEGATE	shift 8
	LET	shift 7
	NUM	shift 6

	expression	goto 78

	.	error


state 78:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	function : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN expression .  (reduce by rule 8)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 8


state 79:


	EOF	accept


	.	error

219 of 461 action table entries left after compaction
38 goto table entries
