
state 0:

	program : . statement 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 2
	program	goto 78
	statement	goto 1

	.	reduce by rule 2


state 1:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	statement : formula . statement 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	NEGATE	shift 7
	LESSTHAN	shift 16
	GREATERTHAN	shift 15
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 2
	statement	goto 14

	.	reduce by rule 2


state 3:

	formula : Fn . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	LPAREN	shift 25


	.	error


state 4:

	formula : FUN . ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 26


	.	error


state 5:

	formula : NUM .  (reduce by rule 24)



	.	reduce by rule 24


state 6:

	formula : LET . DECL IN formula END 

	ID	shift 28

	DECL	goto 27

	.	error


state 7:

	formula : NEGATE . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 29

	.	error


state 8:

	formula : ID .  (reduce by rule 15)



	.	reduce by rule 15


state 9:

	formula : LPAREN . formula RPAREN 
	formula : LPAREN . ID formula RPAREN 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 31
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 30

	.	error


state 10:

	formula : IF . formula THEN formula ELSE formula FI 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 32

	.	error


state 11:

	formula : NOT . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 33

	.	error


state 12:

	formula : CONST .  (reduce by rule 14)



	.	reduce by rule 14


state 13:

	formula : TERM .  (reduce by rule 16)



	.	reduce by rule 16


state 14:

	statement : formula statement .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	formula : formula GREATERTHAN . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 34

	.	error


state 16:

	formula : formula LESSTHAN . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 35

	.	error


state 17:

	formula : formula TIMES . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 36

	.	error


state 18:

	formula : formula MINUS . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 37

	.	error


state 19:

	formula : formula PLUS . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 38

	.	error


state 20:

	formula : formula IMPLIES . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 39

	.	error


state 21:

	formula : formula EQUALS . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 40

	.	error


state 22:

	formula : formula XOR . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 41

	.	error


state 23:

	formula : formula OR . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 42

	.	error


state 24:

	formula : formula AND . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 43

	.	error


state 25:

	formula : Fn LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 44


	.	error


state 26:

	formula : FUN ID . LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	LPAREN	shift 45


	.	error


state 27:

	formula : LET DECL . IN formula END 

	IN	shift 46


	.	error


state 28:

	DECL : ID . EQ formula 

	EQ	shift 47


	.	error


state 29:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : NEGATE formula .  (reduce by rule 22)
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 22


state 30:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : LPAREN formula . RPAREN 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	RPAREN	shift 48
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	error


state 31:

	formula : ID .  (reduce by rule 15)
	formula : LPAREN ID . formula RPAREN 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 49

	.	reduce by rule 15


state 32:

	formula : IF formula . THEN formula ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	THEN	shift 50
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	error


state 33:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : NOT formula .  (reduce by rule 12)
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 12


state 34:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 19)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 19


state 35:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 18)
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 18


state 36:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 23)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 19
	MINUS	shift 18
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 23


state 37:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 21)
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 21


state 38:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 20)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 20


state 39:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 7)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 7


state 40:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 11)
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 11


state 41:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 10)
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 10


state 42:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 9)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 9


state 43:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 8)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	IMPLIES	shift 20


	.	reduce by rule 8


state 44:

	formula : Fn LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	COLON	shift 51


	.	error


state 45:

	formula : FUN ID LPAREN . ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 52


	.	error


state 46:

	formula : LET DECL IN . formula END 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 53

	.	error


state 47:

	DECL : ID EQ . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 54

	.	error


state 48:

	formula : LPAREN formula RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 49:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : LPAREN ID formula . RPAREN 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	RPAREN	shift 55
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	error


state 50:

	formula : IF formula THEN . formula ELSE formula FI 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 56

	.	error


state 51:

	formula : Fn LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 57

	.	error


state 52:

	formula : FUN ID LPAREN ID . COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	COLON	shift 60


	.	error


state 53:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : LET DECL IN formula . END 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15
	END	shift 61


	.	error


state 54:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	DECL : ID EQ formula .  (reduce by rule 3)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	reduce by rule 3


state 55:

	formula : LPAREN ID formula RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 56:

	formula : IF formula THEN formula . ELSE formula FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	ELSE	shift 62
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	error


state 57:

	formula : Fn LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN formula 

	RPAREN	shift 63


	.	error


state 58:

	TYPE : BOOL .  (reduce by rule 5)



	.	reduce by rule 5


state 59:

	TYPE : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 60:

	formula : FUN ID LPAREN ID COLON . TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 64

	.	error


state 61:

	formula : LET DECL IN formula END .  (reduce by rule 17)



	.	reduce by rule 17


state 62:

	formula : IF formula THEN formula ELSE . formula FI 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 65

	.	error


state 63:

	formula : Fn LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN formula 

	COLON	shift 66


	.	error


state 64:

	formula : FUN ID LPAREN ID COLON TYPE . ARROW TYPE RPAREN COLON TYPE ASSIGN formula 

	ARROW	shift 67


	.	error


state 65:

	formula : IF formula THEN formula ELSE formula . FI 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	FI	shift 68
	PLUS	shift 19
	MINUS	shift 18
	TIMES	shift 17
	LESSTHAN	shift 16
	GREATERTHAN	shift 15


	.	error


state 66:

	formula : Fn LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 69

	.	error


state 67:

	formula : FUN ID LPAREN ID COLON TYPE ARROW . TYPE RPAREN COLON TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 70

	.	error


state 68:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 6)



	.	reduce by rule 6


state 69:

	formula : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN formula 

	ASSIGN	shift 71


	.	error


state 70:

	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE . RPAREN COLON TYPE ASSIGN formula 

	RPAREN	shift 72


	.	error


state 71:

	formula : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 73

	.	error


state 72:

	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN . COLON TYPE ASSIGN formula 

	COLON	shift 74


	.	error


state 73:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula .  (reduce by rule 26)



	.	reduce by rule 26


state 74:

	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON . TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 75

	.	error


state 75:

	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE . ASSIGN formula 

	ASSIGN	shift 76


	.	error


state 76:

	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN . formula 

	TERM	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	ID	shift 8
	NEGATE	shift 7
	LET	shift 6
	NUM	shift 5
	FUN	shift 4
	Fn	shift 3

	formula	goto 77

	.	error


state 77:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : FUN ID LPAREN ID COLON TYPE ARROW TYPE RPAREN COLON TYPE ASSIGN formula .  (reduce by rule 27)



	.	reduce by rule 27


state 78:


	EOF	accept


	.	error

208 of 493 action table entries left after compaction
32 goto table entries
