
state 0:

	program : . statement 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 3
	program	goto 78
	statement	goto 2
	function	goto 1

	.	reduce by rule 2


state 1:

	formula : function .  (reduce by rule 3)



	.	reduce by rule 3


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	statement : formula . statement 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 3
	statement	goto 15
	function	goto 1

	.	reduce by rule 2


state 4:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	formula : expression .  (reduce by rule 4)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 4


state 5:

	function : Fn . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	LPAREN	shift 26


	.	error


state 6:

	function : FUN . ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 27


	.	error


state 7:

	expression : NUM .  (reduce by rule 28)



	.	reduce by rule 28


state 8:

	expression : LET . DECL IN expression END 

	ID	shift 29

	DECL	goto 28

	.	error


state 9:

	expression : NEGATE . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 30

	.	error


state 10:

	expression : ID .  (reduce by rule 20)



	.	reduce by rule 20


state 11:

	expression : LPAREN . expression RPAREN 
	expression : LPAREN . expression expression RPAREN 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 31

	.	error


state 12:

	expression : IF . expression THEN expression ELSE expression FI 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 32

	.	error


state 13:

	expression : NOT . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 33

	.	error


state 14:

	expression : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 15:

	statement : formula statement .  (reduce by rule 1)



	.	reduce by rule 1


state 16:

	expression : expression GREATERTHAN . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 34

	.	error


state 17:

	expression : expression LESSTHAN . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 35

	.	error


state 18:

	expression : expression TIMES . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 36

	.	error


state 19:

	expression : expression MINUS . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 37

	.	error


state 20:

	expression : expression PLUS . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 38

	.	error


state 21:

	expression : expression IMPLIES . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 39

	.	error


state 22:

	expression : expression EQUALS . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 40

	.	error


state 23:

	expression : expression XOR . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 41

	.	error


state 24:

	expression : expression OR . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 42

	.	error


state 25:

	expression : expression AND . expression 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 43

	.	error


state 26:

	function : Fn LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 44


	.	error


state 27:

	function : FUN ID . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	LPAREN	shift 45


	.	error


state 28:

	expression : LET DECL . IN expression END 

	IN	shift 46


	.	error


state 29:

	DECL : ID . EQ formula 

	EQ	shift 47


	.	error


state 30:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : NEGATE expression .  (reduce by rule 26)
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 26


state 31:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LPAREN expression . RPAREN 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : LPAREN expression . expression RPAREN 

	CONST	shift 14
	NOT	shift 13
	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	IF	shift 12
	LPAREN	shift 11
	RPAREN	shift 49
	ID	shift 10
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	NEGATE	shift 9
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	LET	shift 8
	NUM	shift 7

	expression	goto 48

	.	error


state 32:

	expression : IF expression . THEN expression ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	THEN	shift 50
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 33:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : NOT expression .  (reduce by rule 17)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 17


state 34:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression GREATERTHAN expression .  (reduce by rule 23)
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 23


state 35:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression LESSTHAN expression .  (reduce by rule 22)
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 22


state 36:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression TIMES expression .  (reduce by rule 27)

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 27


state 37:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 25)
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 25


state 38:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 24)
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	reduce by rule 24


state 39:

	expression : expression . IMPLIES expression 
	expression : expression IMPLIES expression .  (reduce by rule 12)
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 12


state 40:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression EQUALS expression .  (reduce by rule 16)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 16


state 41:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression XOR expression .  (reduce by rule 15)
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 15


state 42:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 14)
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 14


state 43:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 13)
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 21


	.	reduce by rule 13


state 44:

	function : Fn LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	COLON	shift 51


	.	error


state 45:

	function : FUN ID LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	ID	shift 52


	.	error


state 46:

	expression : LET DECL IN . expression END 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 53

	.	error


state 47:

	DECL : ID EQ . formula 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 54
	function	goto 1

	.	error


state 48:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : LPAREN expression expression . RPAREN 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	RPAREN	shift 55
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 49:

	expression : LPAREN expression RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 50:

	expression : IF expression THEN . expression ELSE expression FI 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 56

	.	error


state 51:

	function : Fn LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 57

	.	error


state 52:

	function : FUN ID LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN formula 

	COLON	shift 60


	.	error


state 53:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LET DECL IN expression . END 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	END	shift 61


	.	error


state 54:

	DECL : ID EQ formula .  (reduce by rule 5)



	.	reduce by rule 5


state 55:

	expression : LPAREN expression expression RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 56:

	expression : IF expression THEN expression . ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	ELSE	shift 62
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 57:

	TYPE : TYPE . ARROW TYPE 
	function : Fn LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN formula 

	RPAREN	shift 64
	ARROW	shift 63


	.	error


state 58:

	TYPE : BOOL .  (reduce by rule 8)



	.	reduce by rule 8


state 59:

	TYPE : INT .  (reduce by rule 7)



	.	reduce by rule 7


state 60:

	function : FUN ID LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 65

	.	error


state 61:

	expression : LET DECL IN expression END .  (reduce by rule 21)



	.	reduce by rule 21


state 62:

	expression : IF expression THEN expression ELSE . expression FI 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 66

	.	error


state 63:

	TYPE : TYPE ARROW . TYPE 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 67

	.	error


state 64:

	function : Fn LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN formula 

	COLON	shift 68


	.	error


state 65:

	TYPE : TYPE . ARROW TYPE 
	function : FUN ID LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN formula 

	RPAREN	shift 69
	ARROW	shift 63


	.	error


state 66:

	expression : IF expression THEN expression ELSE expression . FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 25
	OR	shift 24
	XOR	shift 23
	EQUALS	shift 22
	IMPLIES	shift 21
	FI	shift 70
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16


	.	error


state 67:

	TYPE : TYPE . ARROW TYPE 
	TYPE : TYPE ARROW TYPE .  (reduce by rule 6)

	ARROW	shift 63


	.	reduce by rule 6


state 68:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 71

	.	error


state 69:

	function : FUN ID LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN formula 

	COLON	shift 72


	.	error


state 70:

	expression : IF expression THEN expression ELSE expression FI .  (reduce by rule 11)



	.	reduce by rule 11


state 71:

	TYPE : TYPE . ARROW TYPE 
	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN formula 

	ARROW	shift 63
	ASSIGN	shift 73


	.	error


state 72:

	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN formula 

	INT	shift 59
	BOOL	shift 58

	TYPE	goto 74

	.	error


state 73:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . formula 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 75
	function	goto 1

	.	error


state 74:

	TYPE : TYPE . ARROW TYPE 
	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN formula 

	ARROW	shift 63
	ASSIGN	shift 76


	.	error


state 75:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula .  (reduce by rule 10)



	.	reduce by rule 10


state 76:

	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . formula 

	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 77
	function	goto 1

	.	error


state 77:

	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN formula .  (reduce by rule 9)



	.	reduce by rule 9


state 78:


	EOF	accept


	.	error

183 of 428 action table entries left after compaction
42 goto table entries
