
state 0:

	program : . statement 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 3
	program	goto 80
	statement	goto 2
	function	goto 1

	.	reduce by rule 2


state 1:

	formula : function .  (reduce by rule 3)



	.	reduce by rule 3


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	statement : formula . statement 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 3
	statement	goto 16
	function	goto 1

	.	reduce by rule 2


state 4:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	formula : expression .  (reduce by rule 4)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 4


state 5:

	function : Fn . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	LPAREN	shift 27


	.	error


state 6:

	function : FUN . ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 28


	.	error


state 7:

	expression : NUM .  (reduce by rule 29)



	.	reduce by rule 29


state 8:

	expression : LET . DECL IN expression END 

	ID	shift 30

	DECL	goto 29

	.	error


state 9:

	expression : NEGATE . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 31

	.	error


state 10:

	expression : ID .  (reduce by rule 20)



	.	reduce by rule 20


state 11:

	expression : LPAREN . expression RPAREN 
	expression : LPAREN . ID expression RPAREN 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 33
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 32

	.	error


state 12:

	expression : IF . expression THEN expression ELSE expression FI 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 34

	.	error


state 13:

	expression : NOT . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 35

	.	error


state 14:

	expression : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 15:

	expression : TERM .  (reduce by rule 21)



	.	reduce by rule 21


state 16:

	statement : formula statement .  (reduce by rule 1)



	.	reduce by rule 1


state 17:

	expression : expression GREATERTHAN . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 36

	.	error


state 18:

	expression : expression LESSTHAN . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 37

	.	error


state 19:

	expression : expression TIMES . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 38

	.	error


state 20:

	expression : expression MINUS . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 39

	.	error


state 21:

	expression : expression PLUS . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 40

	.	error


state 22:

	expression : expression IMPLIES . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 41

	.	error


state 23:

	expression : expression EQUALS . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 42

	.	error


state 24:

	expression : expression XOR . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 43

	.	error


state 25:

	expression : expression OR . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 44

	.	error


state 26:

	expression : expression AND . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 45

	.	error


state 27:

	function : Fn LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 46


	.	error


state 28:

	function : FUN ID . LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	LPAREN	shift 47


	.	error


state 29:

	expression : LET DECL . IN expression END 

	IN	shift 48


	.	error


state 30:

	DECL : ID . EQ formula 

	EQ	shift 49


	.	error


state 31:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : NEGATE expression .  (reduce by rule 27)
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 27


state 32:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LPAREN expression . RPAREN 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	RPAREN	shift 50
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 33:

	expression : ID .  (reduce by rule 20)
	expression : LPAREN ID . expression RPAREN 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 51

	.	reduce by rule 20


state 34:

	expression : IF expression . THEN expression ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	THEN	shift 52
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 35:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : NOT expression .  (reduce by rule 17)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 17


state 36:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression GREATERTHAN expression .  (reduce by rule 24)
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 24


state 37:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression LESSTHAN expression .  (reduce by rule 23)
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 23


state 38:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : expression TIMES expression .  (reduce by rule 28)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 28


state 39:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression MINUS expression .  (reduce by rule 26)
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 26


state 40:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 25)
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 25


state 41:

	expression : expression . IMPLIES expression 
	expression : expression IMPLIES expression .  (reduce by rule 12)
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 12


state 42:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression EQUALS expression .  (reduce by rule 16)
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 16


state 43:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression XOR expression .  (reduce by rule 15)
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 15


state 44:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 14)
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 14


state 45:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 13)
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	IMPLIES	shift 22


	.	reduce by rule 13


state 46:

	function : Fn LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	COLON	shift 53


	.	error


state 47:

	function : FUN ID LPAREN . ID COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	ID	shift 54


	.	error


state 48:

	expression : LET DECL IN . expression END 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 55

	.	error


state 49:

	DECL : ID EQ . formula 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7
	FUN	shift 6
	Fn	shift 5

	expression	goto 4
	formula	goto 56
	function	goto 1

	.	error


state 50:

	expression : LPAREN expression RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 51:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	expression : LPAREN ID expression . RPAREN 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	RPAREN	shift 57
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 52:

	expression : IF expression THEN . expression ELSE expression FI 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 58

	.	error


state 53:

	function : Fn LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN expression 

	INT	shift 61
	BOOL	shift 60

	TYPE	goto 59

	.	error


state 54:

	function : FUN ID LPAREN ID . COLON TYPE RPAREN COLON TYPE ASSIGN expression 

	COLON	shift 62


	.	error


state 55:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : LET DECL IN expression . END 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17
	END	shift 63


	.	error


state 56:

	DECL : ID EQ formula .  (reduce by rule 5)



	.	reduce by rule 5


state 57:

	expression : LPAREN ID expression RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 58:

	expression : IF expression THEN expression . ELSE expression FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	ELSE	shift 64
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 59:

	TYPE : TYPE . ARROW TYPE 
	function : Fn LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN expression 

	RPAREN	shift 66
	ARROW	shift 65


	.	error


state 60:

	TYPE : BOOL .  (reduce by rule 8)



	.	reduce by rule 8


state 61:

	TYPE : INT .  (reduce by rule 7)



	.	reduce by rule 7


state 62:

	function : FUN ID LPAREN ID COLON . TYPE RPAREN COLON TYPE ASSIGN expression 

	INT	shift 61
	BOOL	shift 60

	TYPE	goto 67

	.	error


state 63:

	expression : LET DECL IN expression END .  (reduce by rule 22)



	.	reduce by rule 22


state 64:

	expression : IF expression THEN expression ELSE . expression FI 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 68

	.	error


state 65:

	TYPE : TYPE ARROW . TYPE 

	INT	shift 61
	BOOL	shift 60

	TYPE	goto 69

	.	error


state 66:

	function : Fn LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN expression 

	COLON	shift 70


	.	error


state 67:

	TYPE : TYPE . ARROW TYPE 
	function : FUN ID LPAREN ID COLON TYPE . RPAREN COLON TYPE ASSIGN expression 

	RPAREN	shift 71
	ARROW	shift 65


	.	error


state 68:

	expression : IF expression THEN expression ELSE expression . FI 
	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	FI	shift 72
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	error


state 69:

	TYPE : TYPE . ARROW TYPE 
	TYPE : TYPE ARROW TYPE .  (reduce by rule 6)

	ARROW	shift 65


	.	reduce by rule 6


state 70:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN expression 

	INT	shift 61
	BOOL	shift 60

	TYPE	goto 73

	.	error


state 71:

	function : FUN ID LPAREN ID COLON TYPE RPAREN . COLON TYPE ASSIGN expression 

	COLON	shift 74


	.	error


state 72:

	expression : IF expression THEN expression ELSE expression FI .  (reduce by rule 11)



	.	reduce by rule 11


state 73:

	TYPE : TYPE . ARROW TYPE 
	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN expression 

	ARROW	shift 65
	ASSIGN	shift 75


	.	error


state 74:

	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON . TYPE ASSIGN expression 

	INT	shift 61
	BOOL	shift 60

	TYPE	goto 76

	.	error


state 75:

	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 77

	.	error


state 76:

	TYPE : TYPE . ARROW TYPE 
	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE . ASSIGN expression 

	ARROW	shift 65
	ASSIGN	shift 78


	.	error


state 77:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	function : Fn LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression .  (reduce by rule 10)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 10


state 78:

	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN . expression 

	TERM	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	ID	shift 10
	NEGATE	shift 9
	LET	shift 8
	NUM	shift 7

	expression	goto 79

	.	error


state 79:

	expression : expression . IMPLIES expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . XOR expression 
	expression : expression . EQUALS expression 
	expression : expression . LESSTHAN expression 
	expression : expression . GREATERTHAN expression 
	expression : expression . PLUS expression 
	expression : expression . MINUS expression 
	expression : expression . TIMES expression 
	function : FUN ID LPAREN ID COLON TYPE RPAREN COLON TYPE ASSIGN expression .  (reduce by rule 9)

	AND	shift 26
	OR	shift 25
	XOR	shift 24
	EQUALS	shift 23
	IMPLIES	shift 22
	PLUS	shift 21
	MINUS	shift 20
	TIMES	shift 19
	LESSTHAN	shift 18
	GREATERTHAN	shift 17


	.	reduce by rule 9


state 80:


	EOF	accept


	.	error

216 of 469 action table entries left after compaction
38 goto table entries
